# Examples From Multi-Cloud With Terraform #

Use Case 1 launches Wekan Application across 3 cloud providers (AWS, Azure, Openstack) independently.

Note: You need to specify your own provider credentials for get examples working

Note: Instance must be Ubuntu 16.04 LTS
